EAGLE AutoRouter Statistics:

Job           : C:/Users/Mats/Documents/eagle/HSKLtag/HSKLtag.brd

Start at      : 12:16:27 (14/9/2011)
End at        : 12:16:28 (14/9/2011)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 5 mil  Layers: 2
Connections   :    32   predefined:  31 ( 20 Vias )

Router memory :   711312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
