Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/HSKLtag/HSKLtag.dri

 Date              : 14/9/2011 16:07:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    20
 T02   0.1575inch     2

Total number of drills: 22

Plotfiles:

 C:/Users/Mats/Documents/eagle/HSKLtag/HSKLtag.TXT
