Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/HSKLtag/HSKLtag.gpi

 Date              : 14/9/2011 13:02:44
 Plotfile          : C:/Users/Mats/Documents/eagle/HSKLtag/HSKLtag.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0004inch              12
 D12      rectangle 0.1575inch x 0.1969inch     2
 D13      rectangle 0.0217inch x 0.0472inch     6
 D14      square    0.2390inch               3
 D15      rectangle 0.0709inch x 0.0630inch     2
 D16      rectangle 0.0551inch x 0.0433inch     6
 D17      square    0.0787inch               4
 D18      rectangle 0.0630inch x 0.0460inch     4
 D19      draw      0.0080inch              36
 D20      square    0.0120inch               4
 D21      draw      0.0160inch               7
 D22      draw      0.0120inch             109
 D23      round     0.0240inch              20

